Repository: pcardona34/tests-examples
Catalog: gui/Ink/*.lproj/MainMenu_Localizable.strings
Languages: french

source: Help...
french: Aide...

source: Revert To Saved
french: Restaurer la version précédente

source: Align Left
french: Aligner à gauche

source: Paste Font
french: Appliquer la police

source: Save All
french: Enregistrer tous les documents

source: Align Right
french: Aligner à droite

source: Copy Font
french: Copier la police

source: Miniaturize Window
french: Réduire la fenêtre

source: Jump To Selection
french: Se déplacer à la sélection

source: Use None
french: Ne rien faire

source: Save...
french: Enregistrer...

source: Preferences...
french: Préférences...

source: Insert File...
french: Insérer un fichier...

source: Clear List
french: Effacer la liste

source: Open Recent
french: Ouvrir un fichier récent

source: Find Next
french: Chercher le suivant

source: Find Panel...
french: Rechercher...

source: Info Panel...
french: À propos...

source: Arrange In Front
french: Placer devant

source: Check Spelling
french: Vérifier l'orthographe

source: Show Ruler
french: Afficher la règle

source: Use All
french: Tout appliquer

source: Save To...
french: Enregistrer vers...

source: Colors...
french: Couleurs...

source: Page Layout...
french: Mise en page...

source: Print...
french: Imprimer...

source: Find Previous
french: Chercher avant

source: Enter Selection
french: Entrer la sélection

source: Select All
french: Tout sélectionner

source: Spelling...
french: Orthographe...

source: Open...
french: Ouvrir...

source: Use Standard
french: Normal

source: Font Panel
french: Dialogue des polices

source: Save As...
french: Enregistrer sous...

source: Copy Ruler
french: Copier la règle

source: Check Spelling Automatically
french: Vérifier automatiquement l'orthographe

source: Close Window
french: Fermer la fenêtre

source: Paste Ruler
french: Appliquer la règle
